# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-04-02 05:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='adress',
            field=models.CharField(default=django.utils.timezone.now, max_length=120, verbose_name='Dirección'),
            preserve_default=False,
        ),
    ]
